# core_pro

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/docker/corepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/docker/corepro/: MainActivity.java  simpleApp.java
app/src/main/java/com/docker/corepro/api/: AccountService.java  CommonService.java  ServiceConfig.java
app/src/main/java/com/docker/corepro/di/: AppComponent.java  ServiceModule.java  UIMoudle.java  ViewModelModule.java
app/src/main/java/com/docker/corepro/repository/: AccountRepository.java
app/src/main/java/com/docker/corepro/ui/: AccountActivity.java  SimpleActivity.java
app/src/main/java/com/docker/corepro/viewmodel/: AccountViewModel.java  SimpleViewModel.java
app/src/main/java/com/docker/corepro/vo/: LoginParam.java  LoginVo.java  RegisterVo.java  SpecLoginVo.java
app/src/main/res/layout/: activity_account.xml  activity_simple.xml  header_index.xml  item_test_rev.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docker/corepro/: ExampleUnitTest.java
bfsourcelibary/: build.gradle
bfsourcelibary/src/androidTest/java/com/bfhd/bfsourcelibary/: ExampleInstrumentedTest.java
bfsourcelibary/src/main/: AndroidManifest.xml
bfsourcelibary/src/main/java/com/bfhd/bfsourcelibary/base/: HivsBaseActivity.java  HivsBaseFragment.java  HivsBaseViewModel.java  HivsNetBoundObserver.java
bfsourcelibary/src/main/java/com/bfhd/bfsourcelibary/bind/: ImageBindingAdapter.java
bfsourcelibary/src/main/java/com/bfhd/bfsourcelibary/command/: BaseCommand.java
bfsourcelibary/src/main/java/com/bfhd/bfsourcelibary/widget/: WaitDialog.java
bfsourcelibary/src/main/res/values/: strings.xml  styles.xml
bfsourcelibary/src/test/java/com/bfhd/bfsourcelibary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/docker/common/: ExampleInstrumentedTest.java
common/src/main/java/com/docker/common/adapter/: CommonRecyclerAdapter.java  SimpleCommonRecyclerAdapter.java
common/src/main/java/com/docker/common/binding/recycleviewbind/: BindingAdapters.java  BindingRecyclerViewAdapter.java  ItemViewArg.java  LayoutManager.java  Utils.java
common/src/main/java/com/docker/common/rxbus/: RxBus.java  RxEvent.java
common/src/main/java/com/docker/common/widget/: EmptyBindingAdapters.java  EmptyCommand.java  EmptyLayout.java  EmptyStatus.java
common/src/main/res/drawable/: common_bg_blue.xml
common/src/main/res/layout/: common_empty_view.xml
common/src/main/res/values/: attrs.xml  color.xml
commonwidget/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/docker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/docker/core/adapter/: CommonRecyclerAdapter.java  OnchildViewClickListener.java
core/src/main/java/com/docker/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInjectFragment.java  BaseViewModel.java
core/src/main/java/com/docker/core/base/basehivs/: HivsBaseActivity.java  HivsBaseFragment.java  HivsBaseViewModel.java  HivsNetBoundObserver.java
core/src/main/java/com/docker/core/binding/command/: BaseCommand.java
core/src/main/java/com/docker/core/binding/imageview/: ImageBindingAdapter.java
core/src/main/java/com/docker/core/binding/recycle/: BindingAdapters.java  BindingRecyclerViewAdapter.java  ItemViewArg.java  LayoutManager.java  Utils.java
core/src/main/java/com/docker/core/di/component/: BaseActivityComponent.java  BaseAppComponent.java  BaseServiceComponent.java
core/src/main/java/com/docker/core/di/module/: AppModule.java  BaseVmModule.java
core/src/main/java/com/docker/core/di/scope/: ViewModelKey.java
core/src/main/java/com/docker/core/repository/: CommonRepository.java  NetworkBoundResource.java  NetworkBoundResourceAuto.java  Resource.java  Status.java
core/src/main/java/com/docker/core/rxbus/: RxBus.java  RxEvent.java
core/src/main/java/com/docker/core/util/: AutoClearedValue.java  CallHolder.java  Empty.java  IOUtils.java  SingleLiveEvent.java  SpTool.java  ToastTool.java  ViewEventResouce.java
core/src/main/java/com/docker/core/util/callback/: CommonCallback.java  CommonObserver.java  NetBoundCallback.java  NetBoundObserver.java
core/src/main/java/com/docker/core/util/environmentcontrol/: EnvironmentManager.java
core/src/main/java/com/docker/core/util/rxbus/: RxBus.java  RxEvent.java
core/src/main/java/com/docker/core/util/versioncontrol/: UpdateService.java  UpdateServiceMoudle.java  VersionManager.java
core/src/main/java/com/docker/core/viewmodel/: CommonVmCallBack.java
core/src/main/java/com/docker/core/widget/: ToolBar.java
core/src/main/java/com/docker/core/widget/dialog/: BaseDialog.java  BottomSheetDialog.java  DialogWait.java  WaitDialog.java
core/src/main/java/com/docker/core/widget/emptylayout/: EmptyBindingAdapters.java  EmptyCommand.java  EmptyLayout.java  EmptyStatus.java
core/src/main/java/com/docker/core/widget/refresh/: SmartRefreshLayout.java
core/src/main/res/layout/: dialog_fragment_choose_layout.xml  dialog_waiting.xml  empty_layout.xml  item_choose_options.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-zh/: strings.xml
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java
picture_library/src/main/res/drawable/: num_oval_blue.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml
picture_library/src/main/res/values/: colors.xml  styles.xml
refresh-layout/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java
(+112 files in other folders)
