// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' // mark_jitpack

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven(){url 'http://127.0.0.1:8081/repository/common/'}
        maven(){url 'http://127.0.0.1:8081/repository/core/'}
        maven(){url 'http://127.0.0.1:8081/repository/ucrop/'}
        maven(){url 'http://127.0.0.1:8081/repository/commonwidget/'}
        maven(){url 'http://127.0.0.1:8081/repository/refreshlayout/'}
        maven(){url 'http://127.0.0.1:8081/repository/bfsourcelibary/'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
