<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="java.lang.String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_options"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_choose_options_tv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{item}"
            android:textSize="17dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#ffeeeeee" />

    </LinearLayout>
</layout>
