apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    lintOptions {
//        // 如果为 true，则当lint发现错误时停止 gradle构建
//        abortOnError false
//    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api project(":ucrop")
//    api 'com.docker.ucrop:ucrop:1.2.0'
}
uploadArchives {
    configuration = configurations.archives
    repositories{
        mavenDeployer{
            repository(url: 'http://127.0.0.1:8081/repository/picturelibary/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.2.0'
                artifactId 'picturelibary'
                groupId 'com.docker.picturelibary'
                packaging 'aar'
                description '图片选择框架'
            }
        }
    }

}