apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    lintOptions {
//        // 如果为 true，则当lint发现错误时停止 gradle构建
//        abortOnError false
//    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/resources/']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'jsr305'
    })
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["util"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxrelay"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["StatusBar"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-compiler"]

}
uploadArchives {
    configuration = configurations.archives
    repositories{
        mavenDeployer{
            repository(url: 'http://127.0.0.1:8081/repository/common/') {
                //你Nexus的账户密码
                authentication(userName: 'admin', password: 'admin123')
            }
            pom.project {
                version '1.2.0'
                artifactId 'common'
                groupId 'com.docker.common'
                packaging 'aar'
                description '通用工具层，提供给core以及上层'
            }
        }
    }

}