<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.docker.corepro.viewmodel.SimpleViewModel" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:SrlEnableLoadMore="@{viewmodel.mEnableLoadmore}"
        bind:bdcomplete="@={viewmodel.mCompleteCommand}"
        bind:onRefreshCommand="@{viewmodel.mCommand.onrefreshCommand}"
        bind:onloadmoreCommand="@{viewmodel.mCommand.onloadmoreCommand}"
        bind:srlEnableRefresh="@{viewmodel.mEnableRefresh}">

        <com.docker.common.widget.EmptyLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:onRetryCommand="@{viewmodel.mCommand.retrycommand}"
            bind:status="@{viewmodel.mEmptycommand}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test" />


                <View
                    android:id="@+id/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>


        </com.docker.common.widget.EmptyLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</layout>


